<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SistemaAuxiliarPesquisaZika.Domain.Paciente">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SistemaAuxiliarPesquisaZika.Domain.PesquisaSocioSaude">
    <Position X="5.75" Y="3.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="SistemaAuxiliarPesquisaZika.Domain.RecemNascido">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SistemaAuxiliarPesquisaZika.Data.Repository.RepositoryBase&lt;TEntity&gt;">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgEAAADAAAAAAAAAAAAAAAAEUAAAAAAAAAAACAAA=</HashCode>
      <FileName>Repository\RepositoryBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RecemNascido" />
      <Property Name="PesquisaSocioSaude" />
      <Property Name="Paciente" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>